# https://github.com/postgres/postgres/blob/master/src/backend/utils/misc/postgresql.conf.sample

# LOGGING
log_min_error_statement = fatal

# CONNECTION
listen_addresses = '*'

# MODULES
shared_preload_libraries = 'pgoutput'

# REPLICATION
wal_level = logical             # minimal, archive, hot_standby, or logical
max_wal_senders = 1             # max number of walsender processes
#wal_keep_segments = 4          # in logfile segments, 16MB each; 0 disables
#wal_sender_timeout = 60s       # in milliseconds; 0 disables
max_replication_slots = 1       # max number of replication slots